{
  "name": "spotify-party",
  "version": "1.0.0",
  "description": "A Node.js app to create Spotify playlists based on listening history",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": ["spotify", "playlist", "node.js"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
